<html>
<head>
<link rel="stylesheet"href="style.css">
</head>

<body>

<h2>CRYSALTZ</h2>

<h3>VEIN</h3>

<ul>
  <li><a href="#About.asp">About</a></li>
  <li><a href="#Drawings.asp">Drawings</a></li>
  <li><a href="#Architecture Photos.asp">Architecture Photos</a></li>
  <li><a href="#Body Mods.asp">Body Mods</a></li>
</ul>

<h4 id="About.asp">About</h4>
<p>Communication design student at Polimi</p>
<p>Born and grown in Padua</p>
<p>Based in Milan</p>
<h4 id="Drawings.asp">Drawings</h4>
<img src="C:\Users\utente\Downloads\Tavola disegno 1-100.jpg" alt=Greenviolet>
<h4 id="Architecture Photos.asp">Architecture Photos</h4>
<img src="C:\Users\utente\Downloads\black and white (9).JPG" alt=Amst style="width:400px;height:200px;>
<img src="C:\Users\utente\Downloads\black and white (10).JPG" alt=Brln style="width:400px;height:200px;>
<h4 id="Body Mods.asp">Body Mods</h4>
<video src="C:\Users\utente\Downloads\love my way.mp4" alt=lovemyway controls>
</body>
</html>
